.TH COLCON 1
.SH NAME
colcon \- collective construction meta build tool
.SH SYNOPSIS
.B colcon
\fIverb\fR
[\fIoptions\fR ...]
.SH DESCRIPTION
.B colcon
is the recommended meta build tool for Robot OS version 2 (ROS2).
The core library provides two verbs,
.B build
and
.BR test .
Additional verbs are provided by various extension modules. You
can run
.IP
.B colcon \-\-help
.TP
for a list of all available verbs and
.IP
.B colcon
\fIverb\fR
.B \-\-help
.TP
for more information about each verb and its options.
.TP
The latest documentation can also be found online at
.UR https://colcon.readthedocs.io
.UE .
.SH COMMON OPTIONS
The following options will be understood by both
.B build
and
.BR test :
.TP
.BR \-\-build\-base " " \fIDIR\fR
base path for all build directories. The default value is
.IR build/ .
For each built package, a subdirectory with the same name
is created in the build base.
.TP
.BR \-\-install\-base " " \fIDIR\fR
base path for all install prefixes. The default value is
.IR install/ .
.TP
.BR \-\-merge\-install
use the
.B \-\-install\-base
argument as the install prefix for all packages, instead of 
creating a per-package subdirectory in the install base.
.TP
.BR \-\-symlink\-install
use symlinks instead of copying files from the source and build
directories where possible.
.TP
.BR \-\-test\-result\-base " " \fIDIR\fR
the base path for all test results. The default value is the
.B \-\-build\-base
argument.
.SH CORE VERBS
.SS build
The
.B build
verb is used to build packages in a workspace and understands the
following options besides the common ones above:
.TP
.BR \-\-continue\-on\-error
continue building other packages when a package fails to build.
Packages which depend on the failed package will be skipped.
.SS test
The
.B test
verb is used to run the tests in the workspace packages and understands
the following options besides the common ones above:
.TP
.BR \-\-retest\-until\-fail " " \fIN\fR
repeat passing tests up to
.I N
times.
.TP
.BR \-\-retest\-until\-pass " " \fIN\fR
retry failing tests up to
.I N
times.
.TP
.BR \-\-abort\-on\-error
abort after the first package with any errors. Failing tests are not
considered errors in this context.
.TP
.BR \-\-return\-code\-on\-test\-failure
use a non-zero exit code to indicate any test failure.
.SH EXTENSIONS
.B colcon
can be extended to support additional verbs or improve the capabilities
of existing ones. As of this writing, the common extensions are
.IR argcomplete ,
.IR bash ,
.IR cd ,
.IR cmake ,
.IR defaults ,
.IR devtools ,
.IR library\-path ,
.IR metadata ,
.IR notification ,
.IR output ,
.IR package\-information ,
.IR package\-selection ,
.IR parallel\-executor ,
.IR python\-setup\-py ,
.IR recursive\-crawl ,
.IR ros ,
.IR test\-result ,
and
.IR zsh .
.SH AUTHOR
This manual page has been written for Debian by
.UR timo.roehling@fkie.fraunhofer.de
Timo R\[u00F6]hling
.UE .

